starts_with_A = {
                'A3':'Anytime',
                'ABT':'About',
                'ABT2':'About to',
                'ACC':'Account',
                'ACDNT':'Accident',
                'ACK':'Acknowledge',
                'ACPT':'Accept',
                'ACQSTN':'Acquisition',
                'ADBB':'All done, bye-bye',
                'ADD':'Address',
                'ADDY':'Address',
                'ADMIN':'Administrator',
                'ADMINR':'Administrator',
                'AEAP':'As early as possible',
                'AFC':'Away from computer',
                'AFAIAA':'As far as I am aware',
                'AFAIC':'As far as I am concerned',
                'AFAIK':'As far as I know',
                'AFAIUI':'As far as I understand it',
                'AFAP':'As far as possible',
                'AFFA':'Angels Forever, Forever Angels',
                'AFJ':'April Fool\'s joke',
                'AFK':'Away from keyboard',
                'AFZ':'Acronym Free Zone',
                'AFPOE':'A fresh pair of eyes',
                'AGI':'agility',
                'AH':'At home',
                'AIAMU':'And I am a money\'s uncle',
                'AIGHT':'Alright',
                'AISB':'As it should be',
                'AISB':'As I said before',
                'AISI':'As I see it',
                'AITR':'Adult in the room',
                'AKA':'Also known as',
                'ALCON':'All concerned',
                'ALOL':'Actually laughing out loud',
                'AMA':'Ask me anything',
                'AMAP':'As much as possible',
                'AMBW':'All my best wishes',
                'AML':'All my love',
                'AMOF':'As a matter of fact',
                'A/N':'Author\'s note',
                'AO':'Anarchy Online',
                'AOC':'Available on cell',
                'AOE':'Area of effect',
                'AOM':'Age of majority',
                'AOM':'Age of Mythology',
                'AOTA':'All of the above',
                'AOYP':'Angel on your pillow',
                'APAC':'All praise and credit',
                'APP':'Application',
                'AQAP':'As quick as possible',
                'ARC':'Archive',
                'ARG':'Argument',
                'ASIG':'And so it goes',
                'ASAP':'As soon as possible',
                'A/S/L':'Age/sex/location',
                'ASL':'Age/sex/location',
                'ASLA':'Age/sex/location/availability',
                'ATB':'All the best',
                'ATEOTD':'At the end of the day',
                'ATSITS':'All the stars in the sky',
                'ATSL':'Along the same line',
                'AWC':'After awhile crocodile',
                'AWESO':'Awesome',
                'AWOL':'Away without leaving',
                'AYDY':'Are you done yet?',
                'AYEC':'At your earliest convenience',
                'AYOR':'At your own risk',
                'AYSOS':'Are you stupid or something?',
                'AYS':'Are you serious?',
                'AYT':'Are you there?',
                'AYTMTB':'And youn are telling me this because',
                'AYV':'Are you vertical?',
                'AZN':'Asian',
                'Alri8':'Aright',
                
                 }
