starts_with_B = {
                  'B&':'Banned',
                  'B2B':'Business-to-business',
                  'B2C':'Business-to-consumer',
                  'B2W':'Back to work',
                  'B8':'Bait',
                  ('B/F','BF'):'Boyfriend',
                  ('B/G','BG'):'Background',
                  'B4':'Before',
                  'B4N':'Bye for now',
                  'BAE':'Babe',
                  'BAFO':'Best and final offer',
                  'BAO':'Be aware of',
                  'BAU':'Business as usual',
                  'BBIAB':'Be back in a bit',
                  'BBIAF':'Be back in a few',
                  'BBIAM':'Be back in a minute',
                  'BBIAS':'Be back in a sec',
                  'BBL':'Be back later',
                  'BBS':'Be back soon',
                  'BBT':'Be back tomorrow',
                  'BCZ':'Because',
                  'B/C':'Because',
                  'BCOS':'Because',
                  'BCO':'Big crush on',
                  'BCOY':'Big crush on you',
                  'BDAY':'Birthday',
                  'B-DAY':'Birthday',
                  'BFF':'Best friends forever',
                  'BFFL':'Best friends for life',
                  'BFFLNMW':'Best friends for life, no matter what',
                  'BFFN':'Best friend for now',
                  'BGWM':'Be gentle with me',
                  'BHL8':'Be home late',
                  'BIF':'Before I forget',
                  'BIH':'Burn in hell',
                  'BIL':'Brother in law',
                  'BITMT':'But in the meantime',
                  'BLNT':'Better luck next time',
                  'BME':'Based on my experience',
                  'BM&Y':'Between me and you',
                  'BRB':'Be right back',
                  'BTW':'By the way',
                  'BWL':'Bursting with laughter',
                  'Bri8':'Bright',
                  }
